<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  
  <title>容器与云原生 | 华强的技术小站</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="容积技术基本是当前相当火热的技术，但是容器技术到底是什么，和微服务、Devops到底有什么关系呢？">
<meta property="og:type" content="article">
<meta property="og:title" content="容器与云原生">
<meta property="og:url" content="http://www.huaqiang.art/2020/05/07/containertec/index.html">
<meta property="og:site_name" content="华强的技术小站">
<meta property="og:description" content="容积技术基本是当前相当火热的技术，但是容器技术到底是什么，和微服务、Devops到底有什么关系呢？">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://www.huaqiang.art/assets/img/image-20200312141328342.png">
<meta property="og:image" content="http://www.huaqiang.art/assets/img/image-20200312141335274.png">
<meta property="og:image" content="http://www.huaqiang.art/assets/img/image-20200312162117664.png">
<meta property="og:image" content="http://www.huaqiang.art/assets/img/image-20200312162334994.png">
<meta property="og:image" content="http://www.huaqiang.art/assets/img/image-20200312163332129.png">
<meta property="og:image" content="http://www.huaqiang.art/assets/img/image-20200312163704823.png">
<meta property="og:image" content="http://www.huaqiang.art/assets/img/image-20200312164435191.png">
<meta property="og:image" content="http://www.huaqiang.art/assets/img/image-20200312164447625.png">
<meta property="og:image" content="http://www.huaqiang.art/assets/img/image-20200312164957832.png">
<meta property="og:image" content="http://www.huaqiang.art/assets/img/image-20200312165151749.png">
<meta property="og:image" content="http://www.huaqiang.art/assets/img/image-20200312170109097.png">
<meta property="article:published_time" content="2020-05-07T06:24:20.000Z">
<meta property="article:modified_time" content="2020-05-07T06:41:46.421Z">
<meta property="article:author" content="王华强">
<meta property="article:tag" content="k8s">
<meta property="article:tag" content="devops">
<meta property="article:tag" content="容器云">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://www.huaqiang.art/assets/img/image-20200312141328342.png">
  
  
    <link rel="icon" href="/favicon.ico">
  
  
<link rel="stylesheet" href="/css/typing.css">

  
<link rel="stylesheet" href="/css/donate.css">

  
<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="华强的技术小站" type="application/atom+xml">
</head>

  
    
      <body>
    
  
      <div id="container" class="container">
        <article id="post-containertec" class="article article-type-post" itemscope itemprop="blogPost">
  <header id="header" class="header">
  <nav class="mobile-nav">
    <h1 class="nickname">《传习录》</h1>
    <ul class="mobile-nav-menu">
      <label for="mobile-menu-toggle"><a>&#9776; Menu</a></label>
      <input type="checkbox" id="mobile-menu-toggle"/>
      <ul class="mobile-nav-link">
        
        <a href="/">首页</a>
        
        <a href="/archives">博客</a>
        
        <a href="/it">资源</a>
        
        <a href="/about">关于我</a>
        
      </ul>
    </ul>
  </nav>
	
		<nav id="main-nav" class="main-nav">
	
	
	  <a class="main-nav-link" href="/">首页</a>
	
	  <a class="main-nav-link" href="/archives">博客</a>
	
	  <a class="main-nav-link" href="/it">资源</a>
	
	  <a class="main-nav-link" href="/about">关于我</a>
	
  </nav>
</header>

  <hr/>
  <div class="article-inner">
    

    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      容器与云原生
    </h1>
  

      </header>
    
    <div class="article-entry typo" itemprop="articleBody">
      
        <p>此文档为给客户培训时是整理文档内容</p>
<a id="more"></a>

<h2 id="容器技术交流"><a href="#容器技术交流" class="headerlink" title="容器技术交流"></a>容器技术交流</h2><h3 id="虚拟机和容器"><a href="#虚拟机和容器" class="headerlink" title="虚拟机和容器"></a>虚拟机和容器</h3><p>虚拟机：虚拟机是通过软件模拟的具有完整硬件系统功能的、运行在一个完全隔离环境中具有完整计算机系统。</p>
<p><img src="/assets/img/image-20200312141328342.png" alt="image-20200312141328342"></p>
<p>容器：是一个允许在资源隔离过程中、运行应用程序和其依赖的、轻量级的操作系统级别的虚拟化技术</p>
<p><img src="/assets/img/image-20200312141335274.png" alt="image-20200312141335274"></p>
<h4 id="为什么使用容器"><a href="#为什么使用容器" class="headerlink" title="为什么使用容器"></a>为什么使用容器</h4><ul>
<li><p>高效的利用系统资源</p>
</li>
<li><p>快速的启动时间</p>
</li>
<li><p>一致的运行环境</p>
</li>
<li><p>持续交付和持续部署</p>
</li>
<li><p>方便的迁移</p>
</li>
<li><p>方便的维护和扩展</p>
</li>
</ul>
<h4 id="容器和虚拟机对比"><a href="#容器和虚拟机对比" class="headerlink" title="容器和虚拟机对比"></a>容器和虚拟机对比</h4><table>
<thead>
<tr>
<th><strong>特性</strong></th>
<th><strong>容器</strong></th>
<th><strong>虚拟化</strong></th>
</tr>
</thead>
<tbody><tr>
<td>启动</td>
<td>秒级别</td>
<td>分钟级别</td>
</tr>
<tr>
<td>存储使用</td>
<td>一般为  MB</td>
<td>一般为  GB</td>
</tr>
<tr>
<td>性能</td>
<td>接近原生</td>
<td>弱于</td>
</tr>
<tr>
<td>系统支持量</td>
<td>单机最大可达数千个</td>
<td>一般几十个</td>
</tr>
</tbody></table>
<ul>
<li><input disabled="" type="checkbox"> 容器为当前CI/CD、DevOps、serverless等先进技术理念提供了更好的技术土壤</li>
</ul>
<h4 id="docker三要素"><a href="#docker三要素" class="headerlink" title="docker三要素"></a>docker三要素</h4><p><img src="/assets/img/image-20200312162117664.png" alt="image-20200312162117664"></p>
<p>repository：Docker 仓库用来保存镜像，可以理解为代码控制中的代码仓库</p>
<p>镜像：Docker 镜像是 Docker 容器运行时的只读模板，每一个镜像由一系列的层 (layers) 组成。unionFS</p>
<p>容器：Docker 容器和文件夹很类似，一个Docker容器包含了所有的某个应用运行所需要的环境。</p>
<h4 id="数据卷"><a href="#数据卷" class="headerlink" title="数据卷"></a>数据卷</h4><p>数据卷是一个可以供一个或者多个容器使用的特殊目录，它绕过UFS，可以提供很多特性。</p>
<ul>
<li><p>数据卷可以在容器之间共享和重用</p>
</li>
<li><p>对数据卷的修改会立马生效</p>
</li>
<li><p>对数据卷的更新，不会影响镜像</p>
</li>
<li><p>数据卷会一致存在，即使容器被删除</p>
</li>
</ul>
<h4 id="网络"><a href="#网络" class="headerlink" title="网络"></a>网络</h4><p>docker有多种网络模式</p>
<ul>
<li><p>host 模式，使用 –net=host 指定。</p>
</li>
<li><p>container 模式，使用 –net=container:NAMEorID 指定。</p>
</li>
<li><p>none 模式，使用 –net=none 指定。</p>
</li>
<li><p>bridge 模式，使用 –net=bridge 指定，默认设置。</p>
</li>
</ul>
<p><img src="/assets/img/image-20200312162334994.png" alt="image-20200312162334994"></p>
<h3 id="容器编排"><a href="#容器编排" class="headerlink" title="容器编排"></a>容器编排</h3><p>单机运行容器无法体现出容器的优势，只有在编排时才能体现出容器的魅力。</p>
<h4 id="docker-compose"><a href="#docker-compose" class="headerlink" title="docker-compose"></a>docker-compose</h4><h5 id="docker-三剑客"><a href="#docker-三剑客" class="headerlink" title="docker 三剑客"></a>docker 三剑客</h5><p><del>Machine</del> </p>
<p><del>Docker Swarm</del></p>
<p>compose</p>
<p>compose 项目是docker官方开源项目，负责实现对docker容器集群的快速编排，其定位是定义和运行多个docker容器的应用。</p>
<h5 id="两个核心概念"><a href="#两个核心概念" class="headerlink" title="两个核心概念"></a>两个核心概念</h5><p>服务（service): 一个应用容器，实际上可以包括若干个运行相同镜像的容器实例。</p>
<p>项目(project):由一组关联的应用容器组成的完成业务单元，在docker-comose.yml中定义</p>
<p>docker-compose.yaml</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">version: &#39;1&#39;</span><br><span class="line">services:</span><br><span class="line">  httpd-test:</span><br><span class="line">    image: httpd:2.4</span><br><span class="line">  httpd-test-2:</span><br><span class="line">    image: httpd:2.4</span><br><span class="line">    volumes:</span><br><span class="line">      - &quot;&#x2F;data:&#x2F;var&#x2F;www&#x2F;html&quot;</span><br><span class="line">    ports:</span><br><span class="line">      - &quot;80:80&quot;</span><br><span class="line">  httpd-test-3:</span><br><span class="line">    image: httpd:2.4</span><br><span class="line">    volumes:</span><br><span class="line">      - &quot;&#x2F;data:&#x2F;usr&#x2F;local&#x2F;apache2&#x2F;htdocs&quot;</span><br><span class="line">    ports:</span><br><span class="line">      - &quot;8080:80&quot;</span><br></pre></td></tr></table></figure>

<h4 id="kubernetes"><a href="#kubernetes" class="headerlink" title="kubernetes"></a>kubernetes</h4><p>kubernetes是谷歌开源的容器集群管理系统，是谷歌多年大规模容器管理技术Borg的开源版本，也是CNCF最重要的项目之一。</p>
<h5 id="k8s功能"><a href="#k8s功能" class="headerlink" title="k8s功能"></a>k8s功能</h5><ul>
<li><p>基于容器的应用部署、维护、滚动升级。</p>
</li>
<li><p>跨机器和跨地区的集群调度</p>
</li>
<li><p>负载均衡和服务发现</p>
</li>
<li><p>自动伸缩</p>
</li>
<li><p>无状态服务和有状态服务</p>
</li>
<li><p>插件机制保证扩展性</p>
</li>
</ul>
<h5 id="k8s整体架构"><a href="#k8s整体架构" class="headerlink" title="k8s整体架构"></a>k8s整体架构</h5><p><img src="/assets/img/image-20200312163332129.png" alt="image-20200312163332129"></p>
<ul>
<li><p><strong>核心组件</strong></p>
</li>
<li><ul>
<li>etcd保存了整个集群的状态；</li>
</ul>
</li>
<li><ul>
<li>apiserver提供了资源操作的唯一入口，并提供认证、授权、访问控制、API注册和发现等机制；</li>
</ul>
</li>
<li><ul>
<li>controller manager负责维护集群的状态，比如故障检测、自动扩展、滚动更新等；</li>
</ul>
</li>
<li><ul>
<li>scheduler负责资源的调度，按照预定的调度策略将Pod调度到相应的机器上；</li>
</ul>
</li>
<li><ul>
<li>kubelet负责维护容器的生命周期，同时也负责Volume（CVI）和网络（CNI）的管理；</li>
</ul>
</li>
<li><ul>
<li>Container runtime负责镜像管理以及Pod和容器的真正运行（CRI）；</li>
</ul>
</li>
</ul>
<p>kube-proxy负责为Service提供cluster内部的服务发现和负载均衡</p>
<ul>
<li><strong>Addons</strong></li>
</ul>
<p>•kube-dns负责为整个集群提供DNS服务</p>
<p>•Ingress Controller为服务提供外网入口</p>
<p>•Heapster提供资源监控</p>
<p>•Dashboard提供GUI</p>
<p>•Federation提供跨可用区的集群</p>
<p>•Fluentd-elasticsearch提供集群日志采集、存储与查询</p>
<h5 id="pod调度过程"><a href="#pod调度过程" class="headerlink" title="pod调度过程"></a>pod调度过程</h5><p><img src="/assets/img/image-20200312163704823.png" alt="image-20200312163704823"></p>
<h5 id="k8s资源对象"><a href="#k8s资源对象" class="headerlink" title="k8s资源对象"></a>k8s资源对象</h5><ul>
<li>Pod</li>
</ul>
<p>Kubernetes创建或部署的最小/最简单的基本单位，一个Pod代表集群上正在运行的一个进程。一个Pod封装一个应用容器（也可以有多个容器），存储资源、一个独立的网络IP以及管理控制容器运行方式的策略选项。Pod代表部署的一个单位：Kubernetes中单个应用的实例，它可能由单个容器或多个容器共享组成的资源。</p>
<ul>
<li>计算资源</li>
</ul>
<p>包含deployment,daemonset,statefulset,job等多种资源，用于pod上层的调度，编排pod的核心资源</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Source: tomcat/templates/appsrv.yaml</span></span><br><span class="line"><span class="attr">apiVersion:</span> <span class="string">apps/v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">Deployment</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line"><span class="attr">  name:</span> <span class="string">tomcat</span></span><br><span class="line"><span class="attr">  labels:</span></span><br><span class="line"><span class="attr">    app:</span> <span class="string">tomcat</span></span><br><span class="line"><span class="attr">    chart:</span> <span class="string">tomcat-0.4.1</span></span><br><span class="line"><span class="attr">    release:</span> <span class="string">tomcat</span></span><br><span class="line"><span class="attr">    heritage:</span> <span class="string">Tiller</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line"><span class="attr">  replicas:</span> <span class="number">2</span></span><br><span class="line"><span class="attr">  selector:</span></span><br><span class="line"><span class="attr">    matchLabels:</span></span><br><span class="line"><span class="attr">      app:</span> <span class="string">tomcat</span></span><br><span class="line"><span class="attr">      release:</span> <span class="string">tomcat</span></span><br><span class="line"><span class="attr">  template:</span></span><br><span class="line"><span class="attr">    metadata:</span></span><br><span class="line"><span class="attr">      labels:</span></span><br><span class="line"><span class="attr">        app:</span> <span class="string">tomcat</span></span><br><span class="line"><span class="attr">        release:</span> <span class="string">tomcat</span></span><br><span class="line"><span class="attr">    spec:</span></span><br><span class="line"><span class="attr">      volumes:</span></span><br><span class="line"><span class="attr">        - name:</span> <span class="string">app-volume</span></span><br><span class="line"><span class="attr">          emptyDir:</span> <span class="string">&#123;&#125;</span></span><br><span class="line"><span class="attr">      initContainers:</span></span><br><span class="line"><span class="attr">        - name:</span> <span class="string">war</span></span><br><span class="line"><span class="attr">          image:</span> <span class="string">ananwaresystems/webarchive:1.0</span></span><br><span class="line"><span class="attr">          imagePullPolicy:</span> <span class="string">IfNotPresent</span></span><br><span class="line"><span class="attr">          command:</span></span><br><span class="line"><span class="bullet">            -</span> <span class="string">"sh"</span></span><br><span class="line"><span class="bullet">            -</span> <span class="string">"-c"</span></span><br><span class="line"><span class="bullet">            -</span> <span class="string">"cp /*.war /app"</span></span><br><span class="line"><span class="attr">          volumeMounts:</span></span><br><span class="line"><span class="attr">            - name:</span> <span class="string">app-volume</span></span><br><span class="line"><span class="attr">              mountPath:</span> <span class="string">/app</span></span><br><span class="line"><span class="attr">      containers:</span></span><br><span class="line"><span class="attr">        - name:</span> <span class="string">tomcat</span></span><br><span class="line"><span class="attr">          image:</span> <span class="attr">tomcat:7.0</span></span><br><span class="line"><span class="attr">          imagePullPolicy:</span> <span class="string">IfNotPresent</span></span><br><span class="line"><span class="attr">          volumeMounts:</span></span><br><span class="line"><span class="attr">            - name:</span> <span class="string">app-volume</span></span><br><span class="line"><span class="attr">              mountPath:</span> <span class="string">/usr/local/tomcat/webapps</span></span><br><span class="line"><span class="attr">          ports:</span></span><br><span class="line"><span class="attr">            - containerPort:</span> <span class="number">8080</span></span><br><span class="line"><span class="attr">              hostPort:</span> <span class="number">8009</span></span><br><span class="line"><span class="attr">          livenessProbe:</span></span><br><span class="line"><span class="attr">            httpGet:</span></span><br><span class="line"><span class="attr">              path:</span> <span class="string">/sample</span></span><br><span class="line"><span class="attr">              port:</span> <span class="number">8080</span></span><br><span class="line"><span class="attr">            initialDelaySeconds:</span> <span class="number">60</span></span><br><span class="line"><span class="attr">            periodSeconds:</span> <span class="number">30</span></span><br><span class="line"><span class="attr">            failureThreshold:</span> <span class="number">6</span></span><br><span class="line"><span class="attr">            timeoutSeconds:</span> <span class="number">5</span></span><br><span class="line"><span class="attr">          readinessProbe:</span></span><br><span class="line"><span class="attr">            httpGet:</span></span><br><span class="line"><span class="attr">              path:</span> <span class="string">/sample</span></span><br><span class="line"><span class="attr">              port:</span> <span class="number">8080</span></span><br><span class="line"><span class="attr">            initialDelaySeconds:</span> <span class="number">60</span></span><br><span class="line"><span class="attr">            periodSeconds:</span> <span class="number">30</span></span><br><span class="line"><span class="attr">            failureThreshold:</span> <span class="number">6</span></span><br><span class="line"><span class="attr">            timeoutSeconds:</span> <span class="number">5</span></span><br><span class="line"><span class="attr">          resources:</span></span><br><span class="line">            <span class="string">&#123;&#125;</span></span><br></pre></td></tr></table></figure>



<ul>
<li>存储资源</li>
</ul>
<p>PersistentVolume（PV）是集群中已由管理员配置的一段网络存储。PV是集群资源。</p>
<p>PersistentVolumeClaim（PVC）是用户存储的请求。它类似于pod。Pod消耗节点资源，PVC消耗存储资源。</p>
<p>StorageClass为管理员提供了一种描述他们提供的存储的“类”的方法。 不同的类可能映射到服务质量级别，或备份策略，或者由群集管理员确定的任意策略。</p>
<p>secret和configmap可以理解为特殊的存储卷，但是它们不是给Pod提供存储功能的，而是提供了从集群外部向集群内部的应用注入配置信息的功能。</p>
<ul>
<li>服务资源</li>
</ul>
<p>service：一个 Pod 的逻辑分组，一种可以访问它们的策略 —— 通常称为微服务。 这一组 Pod 能够被 Service 访问到，可以简单理解为k8s内部负载均衡，</p>
<p><img src="/assets/img/image-20200312164435191.png" alt="image-20200312164435191"></p>
<p>ingress：是在外面访问和service中间一层，可以简单理解为k8s中7层负载均衡</p>
<p><img src="/assets/img/image-20200312164447625.png" alt="image-20200312164447625"></p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Source: tomcat/templates/appsrv-svc.yaml</span></span><br><span class="line"><span class="attr">apiVersion:</span> <span class="string">v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">Service</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line"><span class="attr">  name:</span> <span class="string">tomcat</span></span><br><span class="line"><span class="attr">  labels:</span></span><br><span class="line"><span class="attr">    app:</span> <span class="string">tomcat</span></span><br><span class="line"><span class="attr">    chart:</span> <span class="string">tomcat-0.4.1</span></span><br><span class="line"><span class="attr">    release:</span> <span class="string">tomcat</span></span><br><span class="line"><span class="attr">    heritage:</span> <span class="string">Tiller</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line"><span class="attr">  type:</span> <span class="string">NodePort</span></span><br><span class="line"><span class="attr">  ports:</span></span><br><span class="line"><span class="attr">    - port:</span> <span class="number">80</span></span><br><span class="line"><span class="attr">      targetPort:</span> <span class="number">8080</span></span><br><span class="line"><span class="attr">      protocol:</span> <span class="string">TCP</span></span><br><span class="line"><span class="attr">      name:</span> <span class="string">http</span></span><br><span class="line"><span class="attr">  selector:</span></span><br><span class="line"><span class="attr">    app:</span> <span class="string">tomcat</span></span><br><span class="line"><span class="attr">    release:</span> <span class="string">tomcat</span></span><br></pre></td></tr></table></figure>



<h3 id="云原生"><a href="#云原生" class="headerlink" title="云原生"></a>云原生</h3><h4 id="服务网格"><a href="#服务网格" class="headerlink" title="服务网格"></a>服务网格</h4><p>又称为service mesh，通过sidecar的形式解决微服务之间服务控制，服务发现，负载均衡等问题。</p>
<p><img src="/assets/img/image-20200312164957832.png" alt="image-20200312164957832"></p>
<p><img src="/assets/img/image-20200312165151749.png" alt="image-20200312165151749"></p>
<h4 id="云原生概念"><a href="#云原生概念" class="headerlink" title="云原生概念"></a>云原生概念</h4><p>Pivotal定义</p>
<ul>
<li><p>符合12因素应用</p>
</li>
<li><p>面向微服务架构</p>
</li>
<li><p>自服务敏捷架构</p>
</li>
<li><p>基于API的协作</p>
</li>
<li><p>抗脆弱性</p>
</li>
</ul>
<blockquote>
<p>12因素</p>
<ol>
<li>一份基准代码，多份部署</li>
<li>显示声明依赖关系</li>
<li>在环境中存储配置</li>
<li>把后端服务当作附加资源</li>
<li>严格分离构建和运行</li>
<li>以一个或者多个无状态进程运行应用</li>
<li>通过端口绑定提供服务</li>
<li>通过进程模型进行扩展</li>
<li>快速启动和优雅终止可最大化健壮性</li>
<li>尽可能的保持开发、预发布、线上环境相同</li>
<li>把日志当作时间流</li>
<li>后台管理任务当作一次性进程运行</li>
</ol>
</blockquote>
<p>CNCF定义</p>
<ul>
<li><p>应用容器化</p>
</li>
<li><p>面向微服务架构</p>
</li>
<li><p>应用支持容器的编排调度</p>
</li>
</ul>
<p>CNCF后期定义</p>
<p>云原生技术有利于各组织在公有云、私有云和混合云等新型动态环境中，构建和运行可弹性扩展的应用。云原生的代表技术包括容器、服务网格、微服务、不可变基础设施和声明式API。这些技术能够构建容错性好、易于管理和便于观察的松耦合系统。结合可靠的自动化手段，云原生技术使工程师能够轻松地对系统作出频繁和可预测的重大变更。云原生计算基金会（CNCF）致力于培育和维护一个厂商中立的开源生态系统，来推广云原生技术。我们通过将最前沿的模式民主化，让这些创新为大众所用。</p>
<ul>
<li><input checked="" disabled="" type="checkbox"> 云原生应用就是为了在云上运行而开发的应用。</li>
</ul>
<p><img src="/assets/img/image-20200312170109097.png" alt="image-20200312170109097"></p>

      
      
    </div>
    <footer class="article-footer">
      <ul class="article-meta">
        <li>
          <span class="label">Published Date:</span>
          <a href="/2020/05/07/containertec/" class="article-date">
  <time datetime="2020-05-07T06:24:20.000Z" itemprop="datePublished">2020-05-07</time>
</a>

        </li>
        
          <li>
            <span class="label">Category:</span>
            
  <div class="article-category">
    <a class="article-category-link" href="/categories/devops/">devops</a>
  </div>


          </li>
        
        
          <li>
            <span class="label">Tag:</span>
            
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/devops/" rel="tag">devops</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/k8s/" rel="tag">k8s</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%AE%B9%E5%99%A8%E4%BA%91/" rel="tag">容器云</a></li></ul>


          </li>
        
        <hr/>
      </ul>
    </footer>
  </div>
  
    
<nav id="article-nav" class="article-nav">
  
    <a href="/2020/12/23/devops_setp/" id="article-nav-newer" class="article-nav-link-wrap newer">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          DevOps三步工作法
        
      </div>
    </a>
  
  
    <a href="/2020/04/13/gitlab/" id="article-nav-older" class="article-nav-link-wrap older">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">helm 安装gitlab</div>
    </a>
  
</nav>


  
</article>










      </div>
      
    <footer id="footer" class="post-footer footer">
      
      <hr/>
      <div id="footerContent" class="footer-content">
        <p>知之真切笃实处即是行，行之明觉精察处即是知。 <p>True and sincere knowledge is action, and conscious and sensitive action is knowledge.</p>


      </div>
    </footer>

  <script src='https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js'></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({theme: 'forest'});
    }
  </script>


      








<script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>



  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

  
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>




<script src="/js/typing.js"></script>

<!--[if lt IE 9]>
<script src="https://cdn.jsdelivr.net/npm/html5shiv@3/dist/html5shiv.min.js"></script>
<![endif]-->








  <script src='https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js'></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({theme: 'forest'});
    }
  </script>


    </div>
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
